[gd_scene load_steps=12 format=3 uid="uid://ojrxd2wwlkt"]

[ext_resource type="Script" uid="uid://7fuanfr1bf0g" path="res://scripts/level.gd" id="1_i6lef"]
[ext_resource type="PackedScene" uid="uid://c7qdipaiiomto" path="res://scenes/player/player.tscn" id="2_70i5f"]
[ext_resource type="PackedScene" uid="uid://blja4x0ic71px" path="res://scenes/blocks/flatbase.tscn" id="3_mj5lg"]
[ext_resource type="PackedScene" uid="uid://3i1kb6v3egr2" path="res://scenes/blocks/pyramid.tscn" id="4_ufwb2"]
[ext_resource type="PackedScene" uid="uid://b3rcjl01xw5ly" path="res://scenes/decorations/stamp.tscn" id="5_6cdou"]
[ext_resource type="PackedScene" uid="uid://dyy4edfsrb58o" path="res://scenes/blocks/ramp.tscn" id="6_70i5f"]
[ext_resource type="Script" uid="uid://ddqoxa0mtlejm" path="res://scripts/kill_zone.gd" id="7_7jp70"]
[ext_resource type="Script" uid="uid://c16ixpg4aqpej" path="res://scripts/camera_path.gd" id="8_mxgkd"]
[ext_resource type="PackedScene" uid="uid://dhdkujiu727ps" path="res://scenes/blocks/holed_menu.tscn" id="9_i6lef"]
[ext_resource type="Script" uid="uid://danqagl0qtbgr" path="res://scripts/menu_level_info.gd" id="10_70i5f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4kmhl"]
size = Vector3(9, 1, 9)

[node name="Menu" type="Node3D"]
script = ExtResource("1_i6lef")
level_id = "menu"

[node name="Player" parent="." instance=ExtResource("2_70i5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000673145, 2.09366, -2.0266)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.2222e-08, -0.258819, 0.965926, -1.13133e-08, 0.965926, 0.258819, -1, 0, -4.37114e-08, 7.81498, 4.92812, -2.16863)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.933041, -0.247494, -0.261114, 0.359769, 0.641862, 0.677185, 0, -0.725783, 0.687924, 0, 5.25578, 0)

[node name="LevelGeometry" type="Node3D" parent="."]

[node name="flatbase" parent="LevelGeometry" instance=ExtResource("3_mj5lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Pyramid" parent="LevelGeometry" instance=ExtResource("4_ufwb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="flatbase2" parent="LevelGeometry" instance=ExtResource("3_mj5lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)

[node name="flatbase3" parent="LevelGeometry" instance=ExtResource("3_mj5lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2)

[node name="flatbase17" parent="LevelGeometry" instance=ExtResource("3_mj5lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 2)

[node name="flatbase18" parent="LevelGeometry" instance=ExtResource("3_mj5lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 4)

[node name="flatbase19" parent="LevelGeometry" instance=ExtResource("3_mj5lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)

[node name="flatbase20" parent="LevelGeometry" instance=ExtResource("3_mj5lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -2)

[node name="flatbase21" parent="LevelGeometry" instance=ExtResource("3_mj5lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -4)

[node name="flatbase22" parent="LevelGeometry" instance=ExtResource("3_mj5lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -6)

[node name="flatbase23" parent="LevelGeometry" instance=ExtResource("3_mj5lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -8)

[node name="flatbase4" parent="LevelGeometry" instance=ExtResource("3_mj5lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="flatbase5" parent="LevelGeometry" instance=ExtResource("3_mj5lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)

[node name="flatbase6" parent="LevelGeometry" instance=ExtResource("3_mj5lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="flatbase7" parent="LevelGeometry" instance=ExtResource("3_mj5lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)

[node name="flatbase8" parent="LevelGeometry" instance=ExtResource("3_mj5lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="flatbase15" parent="LevelGeometry" instance=ExtResource("3_mj5lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="flatbase9" parent="LevelGeometry" instance=ExtResource("3_mj5lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -4)

[node name="flatbase10" parent="LevelGeometry" instance=ExtResource("3_mj5lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -6)

[node name="flatbase11" parent="LevelGeometry" instance=ExtResource("3_mj5lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="flatbase24" parent="LevelGeometry" instance=ExtResource("3_mj5lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="flatbase25" parent="LevelGeometry" instance=ExtResource("3_mj5lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -10)

[node name="flatbase26" parent="LevelGeometry" instance=ExtResource("3_mj5lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -10)

[node name="flatbase29" parent="LevelGeometry" instance=ExtResource("3_mj5lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, -10)

[node name="flatbase27" parent="LevelGeometry" instance=ExtResource("3_mj5lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)

[node name="flatbase28" parent="LevelGeometry" instance=ExtResource("3_mj5lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, 6)

[node name="flatbase16" parent="LevelGeometry" instance=ExtResource("3_mj5lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 4)

[node name="flatbase12" parent="LevelGeometry" instance=ExtResource("3_mj5lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)

[node name="flatbase13" parent="LevelGeometry" instance=ExtResource("3_mj5lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -8)

[node name="flatbase14" parent="LevelGeometry" instance=ExtResource("3_mj5lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -6)

[node name="Stamp" parent="LevelGeometry" instance=ExtResource("5_6cdou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.4, -2)

[node name="Stamp2" parent="LevelGeometry" instance=ExtResource("5_6cdou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.53292, 2)

[node name="Stamp6" parent="LevelGeometry" instance=ExtResource("5_6cdou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.53292, 4)

[node name="Stamp7" parent="LevelGeometry" instance=ExtResource("5_6cdou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.53292, 6)

[node name="Stamp3" parent="LevelGeometry" instance=ExtResource("5_6cdou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.53292, -6)

[node name="Stamp4" parent="LevelGeometry" instance=ExtResource("5_6cdou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.53292, -8)

[node name="Stamp5" parent="LevelGeometry" instance=ExtResource("5_6cdou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.53292, -10)

[node name="Ramp" parent="LevelGeometry" instance=ExtResource("6_70i5f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -4)

[node name="Ramp2" parent="LevelGeometry" instance=ExtResource("6_70i5f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Holed" parent="LevelGeometry" instance=ExtResource("9_i6lef")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, -1, 4)

[node name="Holed2" parent="LevelGeometry" instance=ExtResource("9_i6lef")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, -1, 2)
_required_level = "tutorial"
_load_level_idx = 1

[node name="Holed3" parent="LevelGeometry" instance=ExtResource("9_i6lef")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, -1, 0)
_required_level = "downhill"
_load_level_idx = 2

[node name="Holed4" parent="LevelGeometry" instance=ExtResource("9_i6lef")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, -1, -2)
_required_level = "xxx"
_load_level_idx = 3

[node name="Holed5" parent="LevelGeometry" instance=ExtResource("9_i6lef")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, -1, -4)
_required_level = "xxx"
_load_level_idx = 4

[node name="Holed6" parent="LevelGeometry" instance=ExtResource("9_i6lef")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, -1, -6)
_required_level = "xxx"
_load_level_idx = 5

[node name="Holed7" parent="LevelGeometry" instance=ExtResource("9_i6lef")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, -1, -8)
_required_level = "xxx"
_load_level_idx = 6

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)
script = ExtResource("7_7jp70")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -2, -3)
shape = SubResource("BoxShape3D_4kmhl")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -2, 4)
shape = SubResource("BoxShape3D_4kmhl")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -3, -2)
shape = SubResource("BoxShape3D_4kmhl")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 7)
shape = SubResource("BoxShape3D_4kmhl")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -2)
shape = SubResource("BoxShape3D_4kmhl")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, -11)
shape = SubResource("BoxShape3D_4kmhl")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -2, -14)
shape = SubResource("BoxShape3D_4kmhl")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -2, -5)
shape = SubResource("BoxShape3D_4kmhl")

[node name="Camera Track" type="Node3D" parent="." node_paths=PackedStringArray("player", "cam", "checkpoints")]
script = ExtResource("8_mxgkd")
player = NodePath("../Player")
cam = NodePath("../Camera3D")
checkpoints = [NodePath("Checkpoint 1"), NodePath("Checkpoint 2")]
transition_times = Array[float]([2.0])

[node name="Checkpoint 1" type="Node3D" parent="Camera Track"]
transform = Transform3D(1, 0, 2.98023e-08, 2.98023e-08, 1, 1.49012e-08, 2.98023e-08, 0, 1, 3.81498, 4.92812, -2.16863)

[node name="Checkpoint 2" type="Node3D" parent="Camera Track"]
transform = Transform3D(1, 0, 2.98023e-08, 2.98023e-08, 1, 1.49012e-08, 2.98023e-08, 0, 1, 9.515, 4.92812, -2.16863)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer" node_paths=PackedStringArray("container", "level_name", "level_deaths", "level_record")]
anchors_preset = -1
offset_left = 20.0
offset_top = 20.0
script = ExtResource("10_70i5f")
container = NodePath(".")
level_name = NodePath("MarginContainer/VBoxContainer/Level Name")
level_deaths = NodePath("MarginContainer/VBoxContainer/GridContainer/Deaths")
level_record = NodePath("MarginContainer/VBoxContainer/GridContainer/Time Record")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Level Name" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "LEVEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 8
columns = 2

[node name="Time Label" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Record Time"

[node name="Time Record" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
horizontal_alignment = 2

[node name="Deaths Label" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Deaths"

[node name="Deaths" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 2

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
