[gd_scene load_steps=26 format=3 uid="uid://dbvb4jrl8gbnl"]

[ext_resource type="Script" uid="uid://7fuanfr1bf0g" path="res://scripts/level.gd" id="1_p8q65"]
[ext_resource type="PackedScene" uid="uid://c7qdipaiiomto" path="res://scenes/player/player.tscn" id="2_eq15a"]
[ext_resource type="AudioStream" uid="uid://sfqu6fb37k4p" path="res://audio/poem2.mp3" id="2_fxxuk"]
[ext_resource type="PackedScene" uid="uid://blja4x0ic71px" path="res://scenes/blocks/flatbase.tscn" id="3_lsp6n"]
[ext_resource type="PackedScene" uid="uid://3i1kb6v3egr2" path="res://scenes/blocks/pyramid.tscn" id="4_ssjpb"]
[ext_resource type="PackedScene" uid="uid://b3rcjl01xw5ly" path="res://scenes/decorations/stamp.tscn" id="5_h6h3x"]
[ext_resource type="PackedScene" uid="uid://dj7bibbp6fqtd" path="res://scenes/blocks/holed.tscn" id="6_p8q65"]
[ext_resource type="PackedScene" uid="uid://cfj7cb6xeqdl5" path="res://scenes/decorations/goal.tscn" id="6_t6w51"]
[ext_resource type="PackedScene" uid="uid://cpk06fq1fsego" path="res://scenes/blocks/narrow.tscn" id="7_eq15a"]
[ext_resource type="PackedScene" uid="uid://bgkntaurh3vs2" path="res://scenes/decorations/fence.tscn" id="7_fxxuk"]
[ext_resource type="Script" uid="uid://ddqoxa0mtlejm" path="res://scripts/kill_zone.gd" id="8_bfmx2"]
[ext_resource type="Script" uid="uid://c16ixpg4aqpej" path="res://scripts/camera_path.gd" id="9_cn6xa"]
[ext_resource type="PackedScene" uid="uid://dc0f4fsg3hrfh" path="res://scenes/other/level_canvas.tscn" id="10_atr8u"]
[ext_resource type="PackedScene" uid="uid://dyy4edfsrb58o" path="res://scenes/blocks/ramp.tscn" id="10_goj31"]
[ext_resource type="PackedScene" uid="uid://pne0ugvlbqdo" path="res://scenes/decorations/backdrop.tscn" id="11_25oel"]
[ext_resource type="PackedScene" uid="uid://inn0btw8todq" path="res://world_environment.tscn" id="12_jeox6"]
[ext_resource type="Script" uid="uid://byucnnihulxru" path="res://scripts/cowards_end_button.gd" id="16_t6w51"]
[ext_resource type="Texture2D" uid="uid://d2xjborl3heg5" path="res://sprites/invisible.png" id="17_fxxuk"]
[ext_resource type="StyleBox" uid="uid://djs2tk8u53yqr" path="res://styles/button_hover.tres" id="19_atr8u"]
[ext_resource type="StyleBox" uid="uid://cmci8v3qec810" path="res://styles/button_pressed.tres" id="20_25oel"]
[ext_resource type="StyleBox" uid="uid://dy155bjp5tn8y" path="res://styles/button_normal.tres" id="21_jeox6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4kmhl"]
size = Vector3(9, 1, 9)

[sub_resource type="ViewportTexture" id="ViewportTexture_ssjpb"]
viewport_path = NodePath("End Message 1/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_h6h3x"]
viewport_path = NodePath("End Message 2/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_t6w51"]
viewport_path = NodePath("End Message 3/SubViewport")

[node name="Level" type="Node3D" node_paths=PackedStringArray("speaker")]
script = ExtResource("1_p8q65")
level_id = "outro"
speaker = NodePath("AudioStreamPlayer")
poem = ExtResource("2_fxxuk")
poetry_on_ready = true

[node name="Player" parent="." instance=ExtResource("2_eq15a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000673145, 2.09366, -2.0266)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.933041, -0.247494, -0.261114, 0.359769, 0.641862, 0.677185, 0, -0.725783, 0.687924, 0, 5.25578, 0)

[node name="LevelGeometry" type="Node3D" parent="."]

[node name="Pyramid" parent="LevelGeometry" instance=ExtResource("4_ssjpb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="flatbase2" parent="LevelGeometry" instance=ExtResource("3_lsp6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)

[node name="flatbase3" parent="LevelGeometry" instance=ExtResource("3_lsp6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -4)

[node name="flatbase4" parent="LevelGeometry" instance=ExtResource("3_lsp6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -4)

[node name="flatbase5" parent="LevelGeometry" instance=ExtResource("3_lsp6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -5)

[node name="flatbase6" parent="LevelGeometry" instance=ExtResource("3_lsp6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -9)

[node name="flatbase8" parent="LevelGeometry" instance=ExtResource("3_lsp6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -7)

[node name="flatbase9" parent="LevelGeometry" instance=ExtResource("3_lsp6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -11)

[node name="flatbase10" parent="LevelGeometry" instance=ExtResource("3_lsp6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -5)

[node name="flatbase7" parent="LevelGeometry" instance=ExtResource("3_lsp6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -15)

[node name="flatbase15" parent="LevelGeometry" instance=ExtResource("3_lsp6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -15)

[node name="flatbase16" parent="LevelGeometry" instance=ExtResource("3_lsp6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -15)

[node name="flatbase17" parent="LevelGeometry" instance=ExtResource("3_lsp6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -5, -15)

[node name="flatbase11" parent="LevelGeometry" instance=ExtResource("3_lsp6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -5, -13)

[node name="flatbase18" parent="LevelGeometry" instance=ExtResource("3_lsp6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -6, -13)

[node name="flatbase21" parent="LevelGeometry" instance=ExtResource("3_lsp6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -6, -15)

[node name="flatbase19" parent="LevelGeometry" instance=ExtResource("3_lsp6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -6, -11)

[node name="flatbase20" parent="LevelGeometry" instance=ExtResource("3_lsp6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -6, -9)

[node name="flatbase14" parent="LevelGeometry" instance=ExtResource("3_lsp6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -5, -15)

[node name="Pyramid2" parent="LevelGeometry" instance=ExtResource("4_ssjpb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4, -15)

[node name="Ramp" parent="LevelGeometry" instance=ExtResource("10_goj31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -5, -11)

[node name="Ramp2" parent="LevelGeometry" instance=ExtResource("10_goj31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -5, -9)

[node name="Holed" parent="LevelGeometry" instance=ExtResource("6_p8q65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -6, -9)

[node name="flatbase" parent="LevelGeometry" instance=ExtResource("3_lsp6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -6, -9)

[node name="Narrow" parent="LevelGeometry" instance=ExtResource("7_eq15a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -6, -11)

[node name="Narrow2" parent="LevelGeometry" instance=ExtResource("7_eq15a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -6, -13)

[node name="Narrow3" parent="LevelGeometry" instance=ExtResource("7_eq15a")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 10, -7, -13)

[node name="Narrow4" parent="LevelGeometry" instance=ExtResource("7_eq15a")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 12, -7, -13)

[node name="flatbase12" parent="LevelGeometry" instance=ExtResource("3_lsp6n")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 15, -8, -13)

[node name="Stamp" parent="LevelGeometry" instance=ExtResource("5_h6h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.6, -9)

[node name="Stamp2" parent="LevelGeometry" instance=ExtResource("5_h6h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -15)

[node name="Stamp3" parent="LevelGeometry" instance=ExtResource("5_h6h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -3.9, -10)

[node name="Stamp4" parent="LevelGeometry" instance=ExtResource("5_h6h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.3, -4.5, -13.2)

[node name="Stamp5" parent="LevelGeometry" instance=ExtResource("5_h6h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -6.4, -12.6)

[node name="Pyramid4" parent="LevelGeometry" instance=ExtResource("4_ssjpb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -9.9, -11.2)

[node name="flatbase13" parent="LevelGeometry" instance=ExtResource("3_lsp6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -9.9, -11.2)

[node name="Goal" parent="LevelGeometry" instance=ExtResource("6_t6w51")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18.6, -8.9, -11.2)
required_stamps_collected = 5

[node name="Fence" parent="LevelGeometry" instance=ExtResource("7_fxxuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -16)

[node name="Ramp3" parent="LevelGeometry" instance=ExtResource("10_goj31")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -4)

[node name="Ramp4" parent="LevelGeometry" instance=ExtResource("10_goj31")]
transform = Transform3D(-4.37114e-08, 0, -1, 1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 1.91069e-15, 0, -1, -5)

[node name="Ramp5" parent="LevelGeometry" instance=ExtResource("10_goj31")]
transform = Transform3D(-4.37114e-08, 3.82137e-15, 1, 8.74228e-08, 1, 0, -1, 8.74228e-08, -4.37114e-08, 0, -3, -7)

[node name="Ramp6" parent="LevelGeometry" instance=ExtResource("10_goj31")]
transform = Transform3D(1.31134e-07, -1.14641e-14, -1, 8.74228e-08, 1, 0, 1, -8.74228e-08, 1.31134e-07, 0, -3, -11)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)
script = ExtResource("8_bfmx2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -1)
shape = SubResource("BoxShape3D_4kmhl")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -5, -9)
shape = SubResource("BoxShape3D_4kmhl")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -7, -15)
shape = SubResource("BoxShape3D_4kmhl")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2.9, -22.1)
shape = SubResource("BoxShape3D_4kmhl")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -7, -10)
shape = SubResource("BoxShape3D_4kmhl")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -9.3, -13)
shape = SubResource("BoxShape3D_4kmhl")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -10, -12)
shape = SubResource("BoxShape3D_4kmhl")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -3, -9)
shape = SubResource("BoxShape3D_4kmhl")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -4, -18)
shape = SubResource("BoxShape3D_4kmhl")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -7.2, -18)
shape = SubResource("BoxShape3D_4kmhl")

[node name="Camera Track" type="Node3D" parent="." node_paths=PackedStringArray("player", "cam", "checkpoints")]
script = ExtResource("9_cn6xa")
player = NodePath("../Player")
cam = NodePath("../Camera3D")
checkpoints = [NodePath("Checkpoint 1"), NodePath("Checkpoint 2"), NodePath("Checkpoint 3"), NodePath("Checkpoint 4")]
transition_times = Array[float]([3.0, 9.0, 9.0])

[node name="Checkpoint 1" type="Node3D" parent="Camera Track"]
transform = Transform3D(1, 0, 2.98023e-08, 2.98023e-08, 1, 1.49012e-08, 2.98023e-08, 0, 1, 7.81498, 2.92812, -2.16863)

[node name="Checkpoint 2" type="Node3D" parent="Camera Track"]
transform = Transform3D(1, 0, 2.98023e-08, 2.98023e-08, 1, 1.49012e-08, 2.98023e-08, 0, 1, 8.815, -0.0718801, -17.1686)

[node name="Checkpoint 3" type="Node3D" parent="Camera Track"]
transform = Transform3D(1, 0, 2.98023e-08, 2.98023e-08, 1, 1.49012e-08, 2.98023e-08, 0, 1, 12.815, -3.07188, -8.16863)

[node name="Checkpoint 4" type="Node3D" parent="Camera Track"]
transform = Transform3D(1, 0, 2.98023e-08, 2.98023e-08, 1, 1.49012e-08, 2.98023e-08, 0, 1, 24.815, -7.07188, -14.1686)

[node name="Level Canvas" parent="." instance=ExtResource("10_atr8u")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.0686159, -0.13405, 0.988596, 0.0515435, 0.989132, 0.137701, -0.996311, 0.0604042, -0.0609607, 7.81498, 2.92812, -2.16863)

[node name="Backdrop" parent="Camera3D" instance=ExtResource("11_25oel")]
transform = Transform3D(-0.0686159, 0.0515435, -0.996311, -0.13405, 0.989132, 0.0604042, 0.988596, 0.137701, -0.0609607, -0.883317, 0.0249541, -21.113)

[node name="WorldEnvironment" parent="." instance=ExtResource("12_jeox6")]

[node name="End Message 1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, -7.7)

[node name="SubViewport" type="SubViewport" parent="End Message 1"]
transparent_bg = true
size = Vector2i(420, 100)

[node name="Label" type="Label" parent="End Message 1/SubViewport"]
custom_minimum_size = Vector2(420, 100)
offset_right = 202.0
offset_bottom = 49.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 32
text = "Thank you for playing!
You've made it to the end."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite3D" type="Sprite3D" parent="End Message 1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
texture = SubResource("ViewportTexture_ssjpb")

[node name="End Message 2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -18.7)

[node name="SubViewport" type="SubViewport" parent="End Message 2"]
transparent_bg = true
size = Vector2i(420, 100)

[node name="Label" type="Label" parent="End Message 2/SubViewport"]
custom_minimum_size = Vector2(420, 100)
offset_right = 202.0
offset_bottom = 49.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 32
text = "This is not part of the game.
There's only pain ahead."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite3D" type="Sprite3D" parent="End Message 2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
texture = SubResource("ViewportTexture_h6h3x")

[node name="End Message 3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -4, -5.7)

[node name="SubViewport" type="SubViewport" parent="End Message 3"]
transparent_bg = true
size = Vector2i(420, 100)

[node name="Label" type="Label" parent="End Message 3/SubViewport"]
custom_minimum_size = Vector2(420, 100)
offset_right = 202.0
offset_bottom = 49.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 32
text = "Why are you trying?
Is it really time well spent?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite3D" type="Sprite3D" parent="End Message 3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
texture = SubResource("ViewportTexture_t6w51")

[node name="CowardsEnding" type="CanvasLayer" parent="." node_paths=PackedStringArray("button", "triggers")]
script = ExtResource("16_t6w51")
button = NodePath("CowardsEnd")
triggers = [NodePath("TextureRect"), NodePath("TextureRect2"), NodePath("TextureRect3"), NodePath("TextureRect4")]
allow_after_avoids = 15

[node name="TextureRect" type="TextureRect" parent="CowardsEnding"]
offset_left = 281.0
offset_top = 259.0
offset_right = 383.0
offset_bottom = 323.0
texture = ExtResource("17_fxxuk")

[node name="TextureRect2" type="TextureRect" parent="CowardsEnding"]
offset_left = 173.0
offset_top = 264.0
offset_right = 275.0
offset_bottom = 328.0
texture = ExtResource("17_fxxuk")

[node name="TextureRect3" type="TextureRect" parent="CowardsEnding"]
offset_left = 182.0
offset_top = 198.0
offset_right = 284.0
offset_bottom = 262.0
texture = ExtResource("17_fxxuk")

[node name="TextureRect4" type="TextureRect" parent="CowardsEnding"]
offset_left = 275.0
offset_top = 198.0
offset_right = 377.0
offset_bottom = 262.0
texture = ExtResource("17_fxxuk")

[node name="CowardsEnd" type="Button" parent="CowardsEnding"]
offset_left = 220.0
offset_top = 233.0
offset_right = 339.0
offset_bottom = 287.0
theme_override_styles/focus = ExtResource("19_atr8u")
theme_override_styles/hover_pressed = ExtResource("20_25oel")
theme_override_styles/hover = ExtResource("19_atr8u")
theme_override_styles/pressed = ExtResource("20_25oel")
theme_override_styles/normal = ExtResource("21_jeox6")
text = "Be reasonable
Call it quits"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
[connection signal="mouse_entered" from="CowardsEnding/TextureRect" to="CowardsEnding" method="_on_texture_rect_mouse_entered"]
[connection signal="mouse_exited" from="CowardsEnding/TextureRect" to="CowardsEnding" method="_on_texture_rect_mouse_exited"]
[connection signal="mouse_entered" from="CowardsEnding/TextureRect2" to="CowardsEnding" method="_on_texture_rect_2_mouse_entered"]
[connection signal="mouse_exited" from="CowardsEnding/TextureRect2" to="CowardsEnding" method="_on_texture_rect_2_mouse_exited"]
[connection signal="mouse_entered" from="CowardsEnding/TextureRect3" to="CowardsEnding" method="_on_texture_rect_3_mouse_entered"]
[connection signal="mouse_exited" from="CowardsEnding/TextureRect3" to="CowardsEnding" method="_on_texture_rect_3_mouse_exited"]
[connection signal="mouse_entered" from="CowardsEnding/TextureRect4" to="CowardsEnding" method="_on_texture_rect_4_mouse_entered"]
[connection signal="mouse_exited" from="CowardsEnding/TextureRect4" to="CowardsEnding" method="_on_texture_rect_4_mouse_exited"]
[connection signal="pressed" from="CowardsEnding/CowardsEnd" to="CowardsEnding" method="_on_cowards_end_pressed"]
