[gd_scene load_steps=17 format=3 uid="uid://dbvb4jrl8gbnl"]

[ext_resource type="Script" uid="uid://7fuanfr1bf0g" path="res://scripts/level.gd" id="1_p8q65"]
[ext_resource type="PackedScene" uid="uid://c7qdipaiiomto" path="res://scenes/player/player.tscn" id="2_eq15a"]
[ext_resource type="PackedScene" uid="uid://blja4x0ic71px" path="res://scenes/blocks/flatbase.tscn" id="3_lsp6n"]
[ext_resource type="PackedScene" uid="uid://3i1kb6v3egr2" path="res://scenes/blocks/pyramid.tscn" id="4_ssjpb"]
[ext_resource type="PackedScene" uid="uid://b3rcjl01xw5ly" path="res://scenes/decorations/stamp.tscn" id="5_h6h3x"]
[ext_resource type="PackedScene" uid="uid://dj7bibbp6fqtd" path="res://scenes/blocks/holed.tscn" id="6_p8q65"]
[ext_resource type="PackedScene" uid="uid://cfj7cb6xeqdl5" path="res://scenes/decorations/goal.tscn" id="6_t6w51"]
[ext_resource type="PackedScene" uid="uid://cpk06fq1fsego" path="res://scenes/blocks/narrow.tscn" id="7_eq15a"]
[ext_resource type="PackedScene" uid="uid://bgkntaurh3vs2" path="res://scenes/decorations/fence.tscn" id="7_fxxuk"]
[ext_resource type="Script" uid="uid://ddqoxa0mtlejm" path="res://scripts/kill_zone.gd" id="8_bfmx2"]
[ext_resource type="Script" uid="uid://c16ixpg4aqpej" path="res://scripts/camera_path.gd" id="9_cn6xa"]
[ext_resource type="PackedScene" uid="uid://dc0f4fsg3hrfh" path="res://scenes/other/level_canvas.tscn" id="10_atr8u"]
[ext_resource type="PackedScene" uid="uid://dyy4edfsrb58o" path="res://scenes/blocks/ramp.tscn" id="10_goj31"]
[ext_resource type="PackedScene" uid="uid://pne0ugvlbqdo" path="res://scenes/decorations/backdrop.tscn" id="11_25oel"]
[ext_resource type="PackedScene" uid="uid://inn0btw8todq" path="res://world_environment.tscn" id="12_jeox6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4kmhl"]
size = Vector3(9, 1, 9)

[node name="Level" type="Node3D"]
script = ExtResource("1_p8q65")
level_id = "outro"

[node name="Player" parent="." instance=ExtResource("2_eq15a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000673145, 2.09366, -2.0266)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.933041, -0.247494, -0.261114, 0.359769, 0.641862, 0.677185, 0, -0.725783, 0.687924, 0, 5.25578, 0)

[node name="LevelGeometry" type="Node3D" parent="."]

[node name="Pyramid" parent="LevelGeometry" instance=ExtResource("4_ssjpb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="flatbase2" parent="LevelGeometry" instance=ExtResource("3_lsp6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)

[node name="flatbase3" parent="LevelGeometry" instance=ExtResource("3_lsp6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -4)

[node name="flatbase4" parent="LevelGeometry" instance=ExtResource("3_lsp6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -4)

[node name="flatbase5" parent="LevelGeometry" instance=ExtResource("3_lsp6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -5)

[node name="flatbase6" parent="LevelGeometry" instance=ExtResource("3_lsp6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -9)

[node name="flatbase8" parent="LevelGeometry" instance=ExtResource("3_lsp6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -7)

[node name="flatbase9" parent="LevelGeometry" instance=ExtResource("3_lsp6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -11)

[node name="flatbase10" parent="LevelGeometry" instance=ExtResource("3_lsp6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -5)

[node name="flatbase7" parent="LevelGeometry" instance=ExtResource("3_lsp6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, -15)

[node name="flatbase15" parent="LevelGeometry" instance=ExtResource("3_lsp6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, -15)

[node name="flatbase16" parent="LevelGeometry" instance=ExtResource("3_lsp6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -15)

[node name="flatbase17" parent="LevelGeometry" instance=ExtResource("3_lsp6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -5, -15)

[node name="flatbase11" parent="LevelGeometry" instance=ExtResource("3_lsp6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -5, -13)

[node name="flatbase18" parent="LevelGeometry" instance=ExtResource("3_lsp6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -6, -13)

[node name="flatbase21" parent="LevelGeometry" instance=ExtResource("3_lsp6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -6, -15)

[node name="flatbase19" parent="LevelGeometry" instance=ExtResource("3_lsp6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -6, -11)

[node name="flatbase20" parent="LevelGeometry" instance=ExtResource("3_lsp6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -6, -9)

[node name="flatbase14" parent="LevelGeometry" instance=ExtResource("3_lsp6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -5, -15)

[node name="Pyramid2" parent="LevelGeometry" instance=ExtResource("4_ssjpb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -4, -15)

[node name="Ramp" parent="LevelGeometry" instance=ExtResource("10_goj31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -5, -11)

[node name="Ramp2" parent="LevelGeometry" instance=ExtResource("10_goj31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -5, -9)

[node name="Holed" parent="LevelGeometry" instance=ExtResource("6_p8q65")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -6, -9)

[node name="flatbase" parent="LevelGeometry" instance=ExtResource("3_lsp6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -6, -9)

[node name="Narrow" parent="LevelGeometry" instance=ExtResource("7_eq15a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -6, -11)

[node name="Narrow2" parent="LevelGeometry" instance=ExtResource("7_eq15a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -6, -13)

[node name="Narrow3" parent="LevelGeometry" instance=ExtResource("7_eq15a")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 10, -7, -13)

[node name="Narrow4" parent="LevelGeometry" instance=ExtResource("7_eq15a")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 12, -7, -13)

[node name="flatbase12" parent="LevelGeometry" instance=ExtResource("3_lsp6n")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 15, -8, -13)

[node name="Stamp" parent="LevelGeometry" instance=ExtResource("5_h6h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.6, -9)

[node name="Stamp2" parent="LevelGeometry" instance=ExtResource("5_h6h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -2, -15)

[node name="Stamp3" parent="LevelGeometry" instance=ExtResource("5_h6h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -3.9, -10)

[node name="Stamp4" parent="LevelGeometry" instance=ExtResource("5_h6h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.3, -4.5, -13.2)

[node name="Stamp5" parent="LevelGeometry" instance=ExtResource("5_h6h3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -6.4, -12.6)

[node name="Pyramid4" parent="LevelGeometry" instance=ExtResource("4_ssjpb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -9.9, -11.2)

[node name="flatbase13" parent="LevelGeometry" instance=ExtResource("3_lsp6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -9.9, -11.2)

[node name="Goal" parent="LevelGeometry" instance=ExtResource("6_t6w51")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18.6, -8.9, -11.2)
required_stamps_collected = 5

[node name="Fence" parent="LevelGeometry" instance=ExtResource("7_fxxuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, -16)

[node name="Ramp3" parent="LevelGeometry" instance=ExtResource("10_goj31")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -4)

[node name="Ramp4" parent="LevelGeometry" instance=ExtResource("10_goj31")]
transform = Transform3D(-4.37114e-08, 0, -1, 1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 1.91069e-15, 0, -1, -5)

[node name="Ramp5" parent="LevelGeometry" instance=ExtResource("10_goj31")]
transform = Transform3D(-4.37114e-08, 3.82137e-15, 1, 8.74228e-08, 1, 0, -1, 8.74228e-08, -4.37114e-08, 0, -3, -7)

[node name="Ramp6" parent="LevelGeometry" instance=ExtResource("10_goj31")]
transform = Transform3D(1.31134e-07, -1.14641e-14, -1, 8.74228e-08, 1, 0, 1, -8.74228e-08, 1.31134e-07, 0, -3, -11)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)
script = ExtResource("8_bfmx2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -2, -1)
shape = SubResource("BoxShape3D_4kmhl")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -5, -9)
shape = SubResource("BoxShape3D_4kmhl")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -7, -15)
shape = SubResource("BoxShape3D_4kmhl")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2.9, -22.1)
shape = SubResource("BoxShape3D_4kmhl")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -7, -10)
shape = SubResource("BoxShape3D_4kmhl")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -9.3, -13)
shape = SubResource("BoxShape3D_4kmhl")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -10, -12)
shape = SubResource("BoxShape3D_4kmhl")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -3, -9)
shape = SubResource("BoxShape3D_4kmhl")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -4, -18)
shape = SubResource("BoxShape3D_4kmhl")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -7.2, -18)
shape = SubResource("BoxShape3D_4kmhl")

[node name="Camera Track" type="Node3D" parent="." node_paths=PackedStringArray("player", "cam", "checkpoints")]
script = ExtResource("9_cn6xa")
player = NodePath("../Player")
cam = NodePath("../Camera3D")
checkpoints = [NodePath("Checkpoint 1"), NodePath("Checkpoint 2"), NodePath("Checkpoint 3"), NodePath("Checkpoint 4")]
transition_times = Array[float]([3.0, 9.0, 9.0])

[node name="Checkpoint 1" type="Node3D" parent="Camera Track"]
transform = Transform3D(1, 0, 2.98023e-08, 2.98023e-08, 1, 1.49012e-08, 2.98023e-08, 0, 1, 7.81498, 2.92812, -2.16863)

[node name="Checkpoint 2" type="Node3D" parent="Camera Track"]
transform = Transform3D(1, 0, 2.98023e-08, 2.98023e-08, 1, 1.49012e-08, 2.98023e-08, 0, 1, 8.815, -0.0718801, -17.1686)

[node name="Checkpoint 3" type="Node3D" parent="Camera Track"]
transform = Transform3D(1, 0, 2.98023e-08, 2.98023e-08, 1, 1.49012e-08, 2.98023e-08, 0, 1, 12.815, -3.07188, -8.16863)

[node name="Checkpoint 4" type="Node3D" parent="Camera Track"]
transform = Transform3D(1, 0, 2.98023e-08, 2.98023e-08, 1, 1.49012e-08, 2.98023e-08, 0, 1, 24.815, -7.07188, -14.1686)

[node name="Level Canvas" parent="." instance=ExtResource("10_atr8u")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.0686159, -0.13405, 0.988596, 0.0515435, 0.989132, 0.137701, -0.996311, 0.0604042, -0.0609607, 7.81498, 2.92812, -2.16863)

[node name="Backdrop" parent="Camera3D" instance=ExtResource("11_25oel")]
transform = Transform3D(-0.0686159, 0.0515435, -0.996311, -0.13405, 0.989132, 0.0604042, 0.988596, 0.137701, -0.0609607, -0.883317, 0.0249541, -21.113)

[node name="WorldEnvironment" parent="." instance=ExtResource("12_jeox6")]

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
