[gd_scene load_steps=4 format=3 uid="uid://r014hgsbjcst"]

[ext_resource type="PackedScene" uid="uid://blja4x0ic71px" path="res://scenes/blocks/flatbase.tscn" id="1_8ho6b"]
[ext_resource type="PackedScene" uid="uid://3i1kb6v3egr2" path="res://scenes/blocks/pyramid.tscn" id="2_ph3nu"]
[ext_resource type="PackedScene" uid="uid://c7qdipaiiomto" path="res://scenes/player/player.tscn" id="3_ph3nu"]

[node name="Node3D" type="Node3D"]

[node name="flatbase" parent="." instance=ExtResource("1_8ho6b")]

[node name="Pyramid" parent="." instance=ExtResource("2_ph3nu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="flatbase2" parent="." instance=ExtResource("1_8ho6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="flatbase3" parent="." instance=ExtResource("1_8ho6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="flatbase4" parent="." instance=ExtResource("1_8ho6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="flatbase5" parent="." instance=ExtResource("1_8ho6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="flatbase6" parent="." instance=ExtResource("1_8ho6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="flatbase7" parent="." instance=ExtResource("1_8ho6b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="Player" parent="." instance=ExtResource("3_ph3nu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000673145, 2.09366, -2.0266)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.748477, 0.460956, -0.476761, -0.117433, 0.799689, 0.588819, 0.65268, -0.38473, 0.65268, -5, 4.92812, 3.83407)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.933041, -0.247494, -0.261114, 0.359769, 0.641862, 0.677185, 0, -0.725783, 0.687924, 0, 5.25578, 0)
