[gd_scene load_steps=7 format=3 uid="uid://b3rcjl01xw5ly"]

[ext_resource type="Script" uid="uid://bba38vvp4jl2x" path="res://scripts/collectable_stamp.gd" id="1_1guk1"]
[ext_resource type="PackedScene" uid="uid://c4dja0lc67nly" path="res://models/decorations/stamp.fbx" id="1_xrcc2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1guk1"]

[sub_resource type="Animation" id="Animation_xrcc2"]
resource_name = "Default"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("stamp:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.5),
"transitions": PackedFloat32Array(0.5, -2, 2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.4, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("stamp:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.38, 0.82, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.14159, 0), Vector3(0, 6.28319, 0), Vector3(0, 8.37758, 0), Vector3(0, 12.5664, 0)]
}

[sub_resource type="Animation" id="Animation_1guk1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("stamp:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("stamp:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1guk1"]
_data = {
&"Default": SubResource("Animation_xrcc2"),
&"RESET": SubResource("Animation_1guk1")
}

[node name="Stamp" type="Area3D" node_paths=PackedStringArray("anim", "stamp")]
script = ExtResource("1_1guk1")
anim = NodePath("AnimationPlayer")
stamp = NodePath("stamp")
delayed_removal = 0.25

[node name="stamp" parent="." instance=ExtResource("1_xrcc2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1guk1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1guk1")
}
next/Default = &"Default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
