[gd_scene load_steps=2 format=3 uid="uid://bpp0fc7ukpdlc"]

[ext_resource type="Script" uid="uid://dlgx146emrujy" path="res://scripts/levels_manger.gd" id="1_60ues"]

[node name="LevelsManager" type="Node"]
script = ExtResource("1_60ues")
scenes = Array[String](["res://scenes/tutorial.tscn", "res://scenes/the_snake.tscn", "res://scenes/rampup.tscn", "res://scenes/zigzag.tscn", "res://scenes/downhill.tscn"])
menu_scene = "res://scenes/menu.tscn"
level_ids = Array[String](["tutorial", "the snake", "rampup", "zigzag", "downhill"])
level_names = Array[String](["Tutorial", "The Snake", "Ramp Up", "Zig Zag", "Down is Easy"])
metadata/_custom_type_script = "uid://dlgx146emrujy"
